---
elasticsearch:
  hosts:
    el-instance:
        ansible_host: '62.84.118.116'
        ansible_connection: ssh
        ansible_user: 'centos'

kibana:
  hosts:
    kib-instance:
        ansible_host: '178.154.206.28'
        ansible_connection: ssh
        ansible_user: 'centos'

filebeat:
  hosts:
    app-instance:
        ansible_host: '51.250.0.103'
        ansible_connection: ssh
        ansible_user: 'centos'
